Tukubai online command manual

delf

【name】

delf : Remove the specified fields

[Format]

Usage : delf f1 f2 ... [file]
         : delf -d f1 f2 ... string
Version : Thu Apr 21 00:58:47 JST 2022
Edition: 1

【explanation】

Output from file without specified fields (delf=delete field). This is the opposite of self. 
If no file name is specified or if the file name is -, standard input is expected.

【option】

-d : direct mode
Applies delf to string <string>.


【Example 1】

$ cat data 	←original data
0000000 Hamachi______ 50 F
0000001 Suzuta______ 50 F
0000003 Sugiyama______ 26 F
0000004 White Clay______ 40 M
0000005 Sakimura______ 50 F
0000007 Kajikawa______ 42 F
0000008 Sumiya______ 50 F
0000009 Yonehara______ 68 F
0000010 Yanagimoto______ 50 F
0000011 Yasutake______ 55 F

$ delf 2 data 	←Except the second field.
0000000 50 F
0000001 50 F
0000003 26 F
0000004 40 M
0000005 50 F
0000007 42 F
0000008 50 F
0000009 68 F
0000010 50 F
0000011 55 F


[Example 2]

$ delf NF data
0000000 Hamachi______ 50
0000001 Suzuta______ 50
0000003 Sugiyama______ 26
0000004 White clay______ 40
0000005 Sakimura______ 50
0000007 Kajikawa______ 42
0000008 Kadoya______ 50
0000009 Yonehara______ 68
0000010 Yanagimoto______ 50
0000011 Yasutake______ 55


[Example 3]

$ delf 2/3 data
0000000 F
0000001 F
0000003 F
0000004 M
0000005 F
0000007 F
0000008 F
0000009 F
0000010 F
0000011 F


【caution】

If the input file is not terminated with a newline character, that is, if the line is truncated, 
a newline character is added to the end of the file to complete the line.

If the last run-time parameter is the name of an existing file, open it as the input file. 
This file name may be a string of numbers such as "10". If the last file name is not an 
existing file name, it is processed as a field, and standard input (stdin) is used as an 
abbreviated input file name.


【Related item】

self

last modified: Fri Jul 15 16:41:13 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights