Tukubai online command manual

getlast

【name】

getlast : print the last line with the same key

[Format]

Usage : getlast [+ng] <n1> <n2> <file>
Version : Sat Sep 19 23:49:26 JST 2020
Edition: 1

【explanation】

If there are multiple lines with the same key field value in the argument file or standard input 
text data, extract and output only the last line for each key field.

If - is specified as <file>, standard input is used.


【Example 1】

$ cat data 	←Original data (1:Product_code 2:Product_name 3:Sales 4:date 5:Number_of_sales)
0000007 Celery 20060201 117
0000007 Celery 20060202 136
0000007 Celery 20060203 221
0000017 Nerima radish 20060201 31
0000017 Nerima radish 20060202 127
0000017 Nerima radish 20060203 514
0000021 Mandarin Orange 20060201 90
0000021 Mandarin Orange 20060202 324
0000021 Mandarin Orange 20060203 573
0000025 Prince melon 20060201 129
0000025 Prince melon 20060202 493
0000025 Prince melon 20060203 391
0000030 potato 20060201 575
0000030 potato 20060202 541
0000030 potato 20060203 184


$ get last 1 2 data
0000007 Celery 20060203 221
0000017 Nerima radish 20060203 514
0000021 Mandarin Orange 20060203 573
0000025 Prince melon 20060203 391
0000030 potato 20060203 184


[Example 2]

If you specify the "+ng" option, all lines except the last line with the same key field 
value will be output to the standard error output.

$ getlast +ng 1 2 data > /dev/null 2> data2
$ cat data2
0000007 Celery 20060201 117
0000007 Celery 20060202 136
0000017 Nerima radish 20060201 31
0000017 Nerima radish 20060202 127
0000021 Mandarin Orange 20060201 90
0000021 Mandarin Orange 20060202 324
0000025 Prince melon 20060201 129
0000025 Prince melon 20060202 493
0000030 potato 20060201 575
0000030 potato 20060202 541


【Related item】

ctail, getfirst, tcat, ycat

last modified: Fri Jul 15 15:42:38 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights