Tukubai online command manual

juni

【name】

juni : Output ranking within the same key

[Format]

Usage : juni [<k1> <k2> <file>]
      : juni -h [<k1> <k2> <file>]
Version : Mon Aug 29 07:54:58 JST 2022
Edition: 2

【Explanation】

Using the <k1>th field to the <k2>th field as key fields, 
inserts the order in the rows with the same key at the beginning of the row. 
If <k1> and <k2> are not specified, all lines are assumed to have the same key. 
In this case, it is the same as simply inserting the line number at the beginning of the line.

If the -h option is specified, the order of each key field is output hierarchically. 

If - is specified as <file>, standard input is used.


【Example 1】

Adds line number.

$ cat data
0000007 Celery 100
0000017 Nerima radish 95
0000021 Wenzhou mandarin orange 80
0000025 Prince melon 70
0000030 potato 30

$ juni data
1 0000007 Celery 100
2 0000017 Nerima Daikon 95
3 0000021 Wenzhou oranges 80
4 0000025 Prince Melon 70
5 0000030 potatoes 30


[Example 2]

If a key is involved, specify the start and end fields of the key, 
and give the order in the lines with the same key at the beginning of the line.

$ cat data
Kanto Pasta 100
Kanto rice ball 90
Kanto Bread 40
Kyushu rice ball 150
Kyushu Bread 140
Kyushu Pasta 100

$ juni 1 1 data
1 Kanto Pasta 100
2 Kanto Onigiri 90
3 Kanto Bread 40
1 Kyushu rice ball 150
2 Kyushu Bread 140
3 Kyushu Pasta 100


[Example 3]

If the -h option is specified, the order of each key field is output hierarchically.

$ cat data
A A1 A11 A111
A A1 A11 A112
A A1 A12 A121
A A1 A12 A122
A A2 A21 A211
A A2 A21 A212
A A2 A22 A221
A A2 A22 A222
B B1 B11 B111
B B1 B11 B112
B B1 B12 B121
B B1 B12 B122
B B2 B21 B211
B B2 B21 B212
B B2 B22 B221
B B2 B22 B222

$ juni -h 1 3 data
1 1 1 A A1 A11 A111
1 1 1 A A1 A11 A112
1 1 2 A A1 A12 A121
1 1 2 A A1 A12 A122
1 2 1 A A2 A21 A211
1 2 1 A A2 A21 A212
1 2 2 A A2 A22 A221
1 2 2 A A2 A22 A222
2 1 1 B B1 B11 B111
2 1 1 B B1 B11 B112
2 1 2 B B1 B12 B121
2 1 2 B B1 B12 B122
2 2 1 B B2 B21 B211
2 2 1 B B2 B21 B212
2 2 2 B B2 B22 B221
2 2 2 B B2 B22 B222


[Example 4]

If no key is specified with the -h option, the first field to the last field are 
regarded as key fields.

$juni -h data
1 1 1 1 A A1 A11 A111
1 1 1 2 A A1 A11 A112
1 1 2 1 A A1 A12 A121
1 1 2 2 A A1 A12 A122
1 2 1 1 A A2 A21 A211
1 2 1 2 A A2 A21 A212
1 2 2 1 A A2 A22 A221
1 2 2 2 A A2 A22 A222
2 1 1 1 B B1 B11 B111
2 1 1 2 B B1 B11 B112
2 1 2 1 B B1 B12 B121
2 1 2 2 B B1 B12 B122
2 2 1 1 B B2 B21 B211
2 2 1 2 B B2 B21 B212
2 2 2 1 B B2 B22 B221
2 2 2 2 B B2 B22 B222

【Related item】

count, gyo, rank, retu

last modified: Mon Aug 29 07:56:19 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights