Tukubai online command manual

tarr

【name】

tarr : Expand horizontal data vertically

[Format]

Usage : tarr [-<n>] [-d<str>] [num=<m>] <file>
Version : Tue Oct 19 23:46:03 JST 2021
Edition: 1

【explanation】

Using the fields from the 1st field of the specified file to the field specified by num=<n> 
as a key, horizontally arranged field data is expanded vertically and rearranged.
If - is specified as <file>, standard input is used.

[Example 1] Basic usage

$ cat data
0000000 Hamachi______ 50 F 91 59 20 76
0000001 Suzuta______ 50 F 46 39 8 5
0000003 Sugiyama______ 26 F 30 50 71 36
0000004 Shirato______ 40 M 58 71 20 10

$ tarr num=4 data 	←Expand vertically using up to the 4th field as a key
0000000 Hamachi______ 50 F 91
0000000 Hamachi______ 50 F 59
0000000 Hamachi______ 50 F 20
0000000 Hamachi______ 50 F 76
0000001 Suzuta______ 50 F 46
0000001 Suzuta______ 50 F 39
0000001 Suzuta______ 50 F 8
0000001 Suzuta______ 50 F 5
0000003 Sugiyama______ 26 F 30
0000003 Sugiyama______ 26 F 50
0000003 Sugiyama______ 26 F 71
0000003 Sugiyama______ 26 F 36
0000004 Shirato______ 40 M 58
0000004 Shirato______ 40 M 71
0000004 Shirato______ 40 M 20
0000004 Shirato______ 40 M 10


[Example 2]

Use the -<n> option to expand vertically every <n> fields.

$ tarr -2 num=4 data ← Expand vertically every 2 fields.
0000000 Hamachi______ 50 F 91 59
0000000 Hamachi______ 50 F 20 76
0000001 Suzuta______ 50 F 46 39
0000001 Suzuta______ 50 F 8 5
0000003 Sugiyama______ 26 F 30 50
0000003 Sugiyama______ 26 F 71 36
0000004 Shirato______ 40 M 58 71
0000004 Shirato______ 40 M 20 10


[Example 3]

If num=<n> is not specified, it will simply expand vertically.

$ cat data3
1 2 3 4
5 6

$ tarr data3
1
2
3
4
5
6


[Example 4]

You can specify the field separator for vertically expanded fields by using the -d<str> option. 
The key fields specified by num=<n> must be separated by spaces.

$ cat data
0000000 Hamachi______ 50 F 91@59@20@76@54
0000001 Suzuta______ 50 F 46@39@8@5@21
0000003 Sugiyama______ 26 F 30@50@71@36@30
0000004 Shirato______ 40 M 58@71@20@10@6

$ tarr -d @ num=4 data
0000000 Hamachi______ 50 F 91
0000000 Hamachi______ 50 F 59
0000000 Hamachi______ 50 F 20
0000000 Hamachi______ 50 F 76
0000000 Hamachi______ 50 F 54
0000001 Suzuta______ 50 F 46
0000001 Suzuta______ 50 F 39
0000001 Suzuta______ 50 F 8
0000001 Suzuta______ 50 F 5
0000001 Suzuta______ 50 F 21
0000003 Sugiyama______ 26 F 30
0000003 Sugiyama______ 26 F 50
0000003 Sugiyama______ 26 F 71
0000003 Sugiyama______ 26 F 36
0000003 Sugiyama______ 26 F 30
0000004 Shirato______ 40 M 58
0000004 Shirato______ 40 M 71
0000004 Shirato______ 40 M 20
0000004 Shirato______ 40 M 10
0000004 Shirato______ 40 M 6


$ cat data2
0001 1n2n3
0002 4n5n6

$ tarr -d'n' num=1 data2
0001 1
0001 2
0001 3
0002 4
0002 5
0002 6


【Related item】

yarr

last modified: Fri Jul 15 15:42:38 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights