Tukubai online command manual

tateyoko

【name】

tateyoko : Convert vertical text to horizontal text

[Format]

Usage : tateyoko <file>
Version : Sat Jun 20 21:57:22 JST 2020
Edition: 1

【explanation】

Convert rows of <file> to columns.
If - is specified as <file>, standard input is used.


【Example 1】

$ cat data
1 2 3
A B C
4 5 6

$ tateyoko data
1 A 4
2 B 5
3 C 6


[Example 2]

Vertically and horizontally transform the output of map.

$ cat data
A 10/01 1
A 10/02 2
A 10/03 3
B 10/01 4
B 10/02 5
B 10/03 6

$ map num=1 data | keta -
* 10/01 10/02 10/03
A     1     2     3
B     4     5     6


$ map num=1 data | tateyoko - | keta-
    * A B
10/01 1 4
10/02 2 5
10/03 3 6


【remarks】

tateyoko expands the specified file into memory once.


【Related item】

map, unmap

last modified: Fri Jul 15 15:42:38 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights