Tukubai online command manual

yarr

【name】

yarr : Expand vertical data horizontally

[Format]

Usage : yarr [-<n>][-d<str>] [<file>]
         : yarr [-<n>][-d<str>] num=<n> [<file>]
Version : Wed Aug 3 07:01:40 JST 2022
Edition: 1

【explanation】

The fields from the first field of the specified file to the number of fields specified by num=<n>
are used as keys, and the fields on the lines with the same key are expanded horizontally 
and output as one line.

If - is specified as <file>, standard input is used.


[Example 1] Basic usage

$ cat data
0000000 Hamachi______ 50 F 91
0000000 Hamachi______ 50 F 59
0000000 Hamachi______ 50 F 20
0000000 Hamachi______ 50 F 76
0000001 Suzuta______ 50 F 46
0000001 Suzuta______ 50 F 39
0000001 Suzuta______ 50 F 8
0000001 Suzuta______ 50 F 5
0000003 Sugiyama______ 26 F 30
0000003 Sugiyama______ 26 F 50
0000003 Sugiyama______ 26 F 71
0000003 Sugiyama______ 26 F 36
0000004 Shirato______ 40 M 58
0000004 Shirato______ 40 M 71
0000004 Shirato______ 40 M 20
0000004 Shirato______ 40 M 10

$ yarr num=4 data
0000000 Hamachi______ 50 F 91 59 20 76
0000001 Suzuta______ 50 F 46 39 8 5
0000003 Sugiyama______ 26 F 30 50 71 36
0000004 Shirato______ 40 M 58 71 20 10


[Example 2]

By using the -<n> option, you can horizontally expand <n> pieces at a time.

$ yarr -2 num=4 data > data3

$ cat data3
0000000 Hamachi______ 50 F 91 59
0000000 Hamachi______ 50 F 20 76
0000001 Suzuta______ 50 F 46 39
0000001 Suzuta______ 50 F 8 5
0000003 Sugiyama______ 26 F 30 50
0000003 Sugiyama______ 26 F 71 36
0000004 Shirato______ 40 M 58 71
0000004 Shirato______ 40 M 20 10


[Example 3]

If num=<n> is not specified, simply expand horizontally.

$ cat data4
1
2
3
4

$yarr data4
1 2 3 4


[Example 4]

The -d<str> option specifies the field separator for horizontal expansion.

$ yarr -d@ num=4 data > data2
$ cat data2
0000000 Hamachi______ 50 F 91@59@20@76
0000001 Suzuta______ 50 F 46@39@8@5
0000003 Sugiyama______ 26 F 30@50@71@36
0000004 Shirato______ 40 M 58@71@20@10

$ yarr -d'n' num=4 data
0000000 Hamachi______ 50 F 91n59n20n76
0000001 Suzuta______ 50 F 46n39n8n5
0000003 Sugiyama______ 26 F 30n50n71n36
0000004 Shirato______ 40 M 58n71n20n10


【Related item】

tarr

last modified: Sun Aug 28 12:13:44 JST 2022
Contact us: uecinfo@usp-lab.com
Copyright (c) 2012-2022 Universal Shell Programming Laboratory All Rights